<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <style>
        /* Estilos CSS podem ser adicionados aqui */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            padding: 1em;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .form-container {
            background: #fff;
            padding: 1em;
            max-width: 600px;
            margin-right: 20px; /* Espaçamento entre o formulário e a imagem */
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
            flex: 1; /* Ocupa o espaço disponível */
        }
        .image-container {
            flex: 0 0 auto; /* Tamanho automático conforme o conteúdo da imagem */
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        label {
            display: block;
            margin-bottom: 0.5em;
        }
        input[type="text"],
        input[type="email"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 0.7em;
            margin-bottom: 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        textarea {
            height: 150px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 0.7em 1em;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <form action="/submit-form.php" method="POST">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="nome" required>

                <label for="idade">Idade:</label>
                <input type="number" id="idade" name="idade" required>

                <label>Qual comida você prefere?</label><br>
                <input type="radio" id="comida1" name="comida" value="pizza">
                <label for="comida1">Pizza</label><br>
                <input type="radio" id="comida2" name="comida" value="hamburguer">
                <label for="comida2">Hamburguer</label><br>
                <input type="radio" id="comida3" name="comida" value="sushi">
                <label for="comida3">Fritas</label><br>

                <input type="submit" value="Enviar">
            </form>
        </div>
        <div class="image-container">
          <img src="img/educafrologo.jpeg" alt="Logo Educafro">
        </div>
    </div>
</body>
</html>